        set b 67              b = 67
        set c b               c = b
        jnz a 2               if a != 0:
+-------jnz 1 5                  
|       mul b 100                b = 106700
|       sub b -100000            
|       set c b                  c = 123700
|       sub c -17000             
+------>set f 1         Z:    f = 1
|       set d 2               d = 2
|+----->set e 2         Y:    e = 2
||+---->set g d             
|||     mul g e               
|||     sub g b               
|||     jnz g 2         X:    if d * e == b:
|||     set f 0                  f = 0
|||     sub e -1              e += 1
|||     set g e               
|||     sub g b               
||+-----jnz g -8              if e != b: goto X
||      sub d -1              d += 1
||      set g d               
||      sub g b               
|+------jnz g -13             if d != b: goto Y
|       jnz f 2               if f == 0:
|       sub h -1                 h += 1
|       set g b               
|       sub g c               
|       jnz g 2               if b == c:
|       jnz 1 3                  return
|       sub b -17             b += 17
+-------jnz 1 -23             goto Z
 
